server.port=8081
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

bot.path=src/main/resources

