<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: September 27, 2020 -->
<!--  -->
<!-- This AIML file is part of the ALICE 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE brain is Copyright &copy; 2020 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>PROGRAM VERSION</pattern>
<template>Program AB 0.0.6.26 beta -- AI Foundation Reference AIML 2.1 implementation</template>
</category>
<category><pattern>BRAIN BUILD</pattern>
<template>Sun Sep 27 13:55:28 IST 2020</template>
</category>
</aiml>
